using System;
/*
 * Домашнее задание:
 * Написать программу, выводящую в консоль текст: 
 * «Привет, %имя пользователя%, сегодня %дата%». 
 * Имя пользователя сохранить из консоли в промежуточную переменную.
 * Поставить точку останова и посмотреть значение этой переменной в режиме отладки. 
 * Запустить исполняемый файл через системный терминал.
 */
namespace Lesson_1
{
    class Program
    {
        static void Main(string[] args)
        {
            //вывели на консоль подсказку, что нужно ввести имя пользователя для приветствия
            Console.WriteLine("Введите имя пользователя");
            //создали переменную и в нее сохранили имя пользователя
            var userName = Console.ReadLine();
            //создали переменную только с датой без времени
            var data = DateTime.Now.ToShortDateString();
            //выводим сообщение «Привет, %имя пользователя%, сегодня %дата%».
            Console.WriteLine($"Привет, {userName}, сегодня {data}.");
        }
    }
}
