using System;

/*
 * Домашнее задание:
 *Начинающий произносит число «1», и каждый следующий игрок прибавляет к предыдущему значению единицу. 
 *Когда число делится на три оно заменяется на fizz, если число делится на пять, то произносится buzz. 
 *Числа, делящиеся на три и пять одновременно заменяются на fizz buzz.  
 */

namespace Lesson_1_star
{
    class Program
    {
        static void Main(string[] args)
        {
            //Вывод на консоль Игра FizzBuzz
            Console.WriteLine("Игра FizzBuzz");

            //перебор всех цифр от 1 до 100
            for (int i = 1; i <= 100; i++) 
            {
                //если число делиться на 3 и на 5
                if ((i % 3 == 0) && (i % 5 == 0))
                {
                    Console.Write("FizzBuzz,");
                }
                else
                {
                    //если число делиться на 3
                    if (i % 3 == 0)
                    {
                        Console.Write("Fizz,");
                    }
                    else
                    {
                        //если число делиться на 5
                        if (i % 5 == 0)
                        {
                            Console.Write("Buzz,");
                        }
                        else
                        {
                            //вывод в консоль цифр
                            Console.Write($"{i},");
                        }
                    }
                }
            }
            //что консоль не закрывалась сразу, если запустить .exe
            Console.ReadLine();
        }
    }
}
