using System;
/*Домашнее задание
 * Написать метод по определению времени года. На вход подаётся число – порядковый номер месяца. 
 * На выходе — значение из перечисления (enum) — Winter, Spring, Summer, Autumn. 
 * Написать метод, принимающий на вход значение из этого перечисления и возвращающий название времени года (зима, весна, лето, осень). 
 * Используя эти методы, ввести с клавиатуры номер месяца и вывести название времени года. 
 * Если введено некорректное число, вывести в консоль текст «Ошибка: введите число от 1 до 12».
 */

namespace Lesson4_3
{
    class Program
    {
        enum Seasons_eng
        {
            Winter, 
            Spring, 
            Summer, 
            Autumn
        };

        enum Seasons_rus
        {
            зима, 
            весна, 
            лето, 
            осень
        };

        static void Main(string[] args)
        {

        }

    }
}
